#: Links
include ./theme.conf

#: Appearance
background_opacity 1.0

#: Fonts
font_family Iosevka Medium Nerd Font Complete Mono
font_size 12.0


disable_ligatures always 

#: Key Bindings
map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard
map shift+insert  paste_from_clipboard

#: Misc
allow_remote_control yes


